<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=n">
		<title>Slider site</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			html {
				height: 100%;
			}

			#wrap {
				overflow: scroll;
				height: 100%;
				white-space: nowrap;
				position: relative;
			}
			#wrap::-webkit-scrollbar {
				display: none;
			}
			#wrap * {
				display: inline-table;
				width: 100%;
			}
			#pre {
				position: relative;
			}
			#pre > i {
				position: absolute;
				left: 0;
				top: calc(50% - 40px);
				font-size: 80px;
				cursor: pointer;
				color: white;
				z-index: 100;
			}
			#pre > i:hover {
				background: rgba(0, 0, 0, 0.5);
			}
			#pre > i:last-of-type {
				right: 0;
				left: auto;
			}
		</style>
	</head>

	<body>
		<div id="pre">
			<i class="material-icons">chevron_left</i>
			<div id="wrap">
				<a href=""><img src="{{ app.config.front_urlpath }}/img/top/mv01.jpg"></a>
				<a href=""><img src="{{ app.config.front_urlpath }}/img/top/mv02.jpg"></a>
				<a href=""><img src="{{ app.config.front_urlpath }}/img/top/mv03.jpg"></a>
			</div>
			<i class="material-icons">chevron_right</i>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script>
/*jquery slider https://github.com/yui5m/jquery-slider*/
		next = function(speed = 'fast') {
			sc = $('#wrap');
			$('#wrap').children().each(function() {
				if (10 < $(this).position().left) {
					sc.animate({
						scrollLeft: sc.scrollLeft() + $(this).position().left
					}, speed);
					return false;
				}
			});
		}
		prev = function(speed = 'fast') {
			sc = $('#wrap');
			$($('#wrap').children().get().reverse()).each(function() {
				if (-10 > $(this).position().left) {
					sc.animate({
						scrollLeft: sc.scrollLeft() + $(this).position().left
					}, speed);
					return false;
				}
			});
		}
		$('#pre>i:last-of-type').on('click', function() {
			event.preventDefault();
			next();
		});
		$('#pre>i:first-of-type').on('click', function() {
			event.preventDefault();
			prev();
		});
		let startx;
		let endx;
		let hisx;
		let scstart;
		$('#wrap').each(function() {
			let wrap = $(this);
			wrap.bind('touchstart', function() {
				scstart = wrap.scrollLeft();
				startx = event.changedTouches[0].pageX;
				hisx = [];
			});
			wrap.bind('touchmove', function() {
				event.preventDefault();
				endx = event.changedTouches[0].pageX;
				hisx.unshift(endx);
				if (2 < hisx.length) 
					hisx.pop();
				wrap.scrollLeft(startx - endx + scstart);
			});
			wrap.bind('touchend', function() {
				var leftx = hisx[1] - hisx[0];
				var rightx = hisx[0] - hisx[1];
				var scend = wrap.scrollLeft();
				var conhalf = $(this).width() / 2;
				if (0 < endx - startx) {
					if (conhalf < endx - startx) {
						prev();
					} else {
						next();
					}
				}
				if (0 < startx - endx) {
					if (conhalf < startx - endx) {
						next();
					} else {
						prev();
					}
				}
			});
		});
		</script>
	</body>

</html>
